[gd_scene load_steps=2 format=3 uid="uid://drvb0e2wmr67f"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_inb1r"]

[node name="Main" type="Node2D"]
script = ExtResource("1_inb1r")

[node name="NewGame" type="Button" parent="."]
offset_left = 408.0
offset_top = 107.0
offset_right = 638.0
offset_bottom = 213.0
tooltip_text = "New Game Button"
text = "New Game"

[node name="Continue" type="Button" parent="."]
offset_left = 408.0
offset_top = 240.0
offset_right = 638.0
offset_bottom = 346.0
text = "Continue"

[node name="Quit" type="Button" parent="."]
offset_left = 411.0
offset_top = 369.0
offset_right = 641.0
offset_bottom = 475.0
tooltip_text = "New Game Button"
text = "Quit"

[connection signal="pressed" from="NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
