[gd_scene load_steps=26 format=3 uid="uid://bg3ivdmdrhsul"]

[ext_resource type="Script" path="res://Entities/Adventurers/Adventurers.gd" id="1_vrs3y"]
[ext_resource type="Resource" uid="uid://jyamfrdblx7c" path="res://Items/CharacterInventory.tres" id="2_doku7"]
[ext_resource type="Texture2D" uid="uid://c80wymma7j74s" path="res://Entities/Adventurers/KenatronIdleRight.png" id="2_jn8sn"]
[ext_resource type="Texture2D" uid="uid://d0ewdonegw0lx" path="res://Entities/Adventurers/Kenatron.png" id="3_ykv2k"]
[ext_resource type="PackedScene" uid="uid://y30icnxx5tb8" path="res://Entities/Status.tscn" id="5_j7vai"]
[ext_resource type="PackedScene" uid="uid://boji04w8iadu3" path="res://Entities/Class_Status.tscn" id="6_frkkr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nuqqm"]
radius = 13.25
height = 56.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hc51a"]
load_path = "res://.godot/imported/Kenatron.png-9204d0946bc0e22ff33eca9da896523c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_2m3hb"]
atlas = SubResource("CompressedTexture2D_hc51a")
region = Rect2(126, 0, 29, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_c06yg"]
atlas = ExtResource("2_jn8sn")
region = Rect2(0, 0, 29, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjfs8"]
atlas = SubResource("CompressedTexture2D_hc51a")
region = Rect2(155, 0, 29, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnxf8"]
atlas = SubResource("CompressedTexture2D_hc51a")
region = Rect2(0, 0, 29, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkpxf"]
atlas = SubResource("CompressedTexture2D_hc51a")
region = Rect2(29, 0, 29, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5wyk"]
atlas = ExtResource("3_ykv2k")
region = Rect2(66, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnxis"]
atlas = ExtResource("3_ykv2k")
region = Rect2(99, 0, 33, 44)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pp8cs"]
load_path = "res://.godot/imported/Kenatron.png-9204d0946bc0e22ff33eca9da896523c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_hkg7b"]
atlas = SubResource("CompressedTexture2D_pp8cs")
region = Rect2(0, 46, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_yosgm"]
atlas = SubResource("CompressedTexture2D_pp8cs")
region = Rect2(31, 46, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_a47a4"]
atlas = SubResource("CompressedTexture2D_pp8cs")
region = Rect2(62, 46, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_arlgd"]
atlas = SubResource("CompressedTexture2D_pp8cs")
region = Rect2(93, 46, 30, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_npl25"]
atlas = ExtResource("3_ykv2k")
region = Rect2(0, 97, 30, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg101"]
atlas = ExtResource("3_ykv2k")
region = Rect2(30, 97, 30, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bvpy"]
atlas = ExtResource("3_ykv2k")
region = Rect2(62, 97, 31, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwxyx"]
atlas = ExtResource("3_ykv2k")
region = Rect2(93, 97, 31, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_xfwfp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m3hb")
}],
"loop": true,
"name": &"IdleDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c06yg")
}],
"loop": true,
"name": &"IdleRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjfs8")
}],
"loop": true,
"name": &"IdleUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnxf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkpxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5wyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnxis")
}],
"loop": true,
"name": &"WalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkg7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yosgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a47a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arlgd")
}],
"loop": true,
"name": &"WalkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_npl25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg101")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bvpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwxyx")
}],
"loop": true,
"name": &"WalkUp",
"speed": 10.0
}]

[node name="Adventurer" type="CharacterBody2D" groups=["Adventurers"]]
motion_mode = 1
wall_min_slide_angle = 0.0
safe_margin = 0.05
script = ExtResource("1_vrs3y")
Name = "Shmooble"
speed = 250
inventory = ExtResource("2_doku7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 1)
shape = SubResource("CapsuleShape2D_nuqqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_xfwfp")
animation = &"WalkDown"
autoplay = "IdleDown"
metadata/_edit_lock_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Status" parent="." instance=ExtResource("5_j7vai")]

[node name="ClassStatus" parent="." instance=ExtResource("6_frkkr")]

[connection signal="ready" from="." to="." method="_on_ready"]

[editable path="Status"]
