[gd_scene load_steps=6 format=3 uid="uid://cf1f6lqmxb5x"]

[ext_resource type="Script" path="res://DungeonMap/Map.gd" id="1_y1s87"]
[ext_resource type="Texture2D" uid="uid://dcnwvow60xl1i" path="res://DungeonMap/Castlmap.png" id="2_2mcch"]
[ext_resource type="PackedScene" uid="uid://bmmnu26elaxms" path="res://DungeonMap/Dungeon.tscn" id="3_qlrlq"]
[ext_resource type="Script" path="res://DungeonMap/Quest.gd" id="4_d8o7l"]

[sub_resource type="Resource" id="Resource_lb3bf"]
script = ExtResource("4_d8o7l")
Name = ""
Difficulty = 0
Is_Active = false

[node name="Map" type="Node2D"]
script = ExtResource("1_y1s87")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Button" type="Button" parent="CanvasLayer"]
offset_left = 1783.0
offset_top = 1028.0
offset_right = 1914.0
offset_bottom = 1080.0
text = "Back"

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_2mcch")
metadata/_edit_lock_ = true

[node name="Dungeon" parent="." instance=ExtResource("3_qlrlq")]
position = Vector2(614, 480)
Quest = SubResource("Resource_lb3bf")

[connection signal="pressed" from="CanvasLayer/Button" to="." method="_on_button_pressed"]
